## <span style="color:#2d5986;">Introduction to CoyPu</span>

In an increasingly networked corporate world, the company-specific variables that are relevant from the perspective of crisis management have very complex relationships and dynamic interactions with a wide range of external factors (e.g., location, customers, competition, suppliers, personnel market, legal and social framework). These external interactions in turn give rise to far-reaching internal (domino) effects and interdependencies across all areas of the company (operational, financial, strategic) (Fig. 1, right). Neither in-house expertise nor personal or local consultant knowledge is therefore sufficient to generate valid, economically usable insights or to derive concrete crisis-related entrepreneurial measures.

The CoyPu project addresses the complex economic challenges in crisis situations with an intelligent platform for the integration, structuring, networking, analysis and evaluation of heterogeneous data from economic value networks as well as the industry environment and social context. Based on cognitive modeling of data within a promoted system of networked knowledge graphs and flexibly configurable AI analysis tools, the CoyPu platform enables high-quality and up-to-the-minute insights into economic facts, trends, impact relationships and forecasts. The crisis-relevant questions that can be answered in this way can concern individual value networks or concrete value chains, focus on different regions, industries or company sizes, or be located at the overall economic level.

Thanks to its adaptability, the CoyPu platform can provide both low-threshold self-service offerings for broad use by SMEs and make complex analysis tools available for economic ecosystems for professional use by analysts and facilitators, institutions of public administration, politics and associations, and research. Extensively networked and semantically integrated data from a variety of sources form the basis of a new information transparency for companies and markets, especially in the SME sector. By providing user-friendly offerings and enabling typical support roles for companies, SMEs can benefit from available AI functionalities even without access to technology specialists.

A federated approach on the level of data and methods as well as the inclusion of diverse legal issues across all development phases of the project is the basis of legally secure and data-sovereign applications in CoyPu.

Due to the intended broad utilization of the CoyPu solution, its intended orientation towards open standards (e.g. W3C) and reference architectures (e.g. IDS) as well as planned integration into large national initiatives (such as the GAIA-X-Cloud), sustainable positive effects for the stability and competitiveness of the German economy can be expected. By using the results provided by CoyPu, not only the decision-making ability and adaptability in economic crises themselves can be enormously improved in the future, but also the possibilities for risk assessment and resilience building in their run-up.
